# ecommerce-microservices

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml
.github/workflows/: auth-service.yml  product-service-tests-e2e.yml  products-service-tests.yml  products-services-lint.yml
services/Auth/: .gitignore  Auth.sln  Dockerfile.prod
services/Auth/Auth/: Auth.csproj
services/Auth/Auth.Web/: Auth.Web.csproj  Auth.Web.http  Dockerfile  Dockerfile.prod  Program.cs  WeatherForecast.cs  init.sh
services/Auth/Auth.Web/Controllers/: AuthController.cs  WeatherForecastController.cs
services/Auth/Auth.Web/Extensions/: ServicesExtensions.cs
services/Auth/Auth.Web/Migrations/: 20250714145012_Initial.Designer.cs  20250714145012_Initial.cs  20250716164651_NormalizedEmail.Designer.cs  20250716164651_NormalizedEmail.cs  AppDbContextModelSnapshot.cs
services/Auth/Auth.Web/Properties/: launchSettings.json
services/Auth/Auth/Dto/: LoginDto.cs  RegisterDto.cs  SuccessfulAuthenticationDto.cs
services/Auth/Auth/Enums/: CheckCredentialsError.cs  CreateUserError.cs
services/Auth/Auth/Services/: UserService.cs
services/Auth/Auth/Services/Contracts/: IUserService.cs
services/Auth/Auth/Validators/: HasALowerCaseLetter.cs  HasANumber.cs  HasAnUpperCaseLetter.cs  HasSpecialSymbol.cs
services/Auth/Channel/Dto/: NestJsRpcResponse.cs  RpcPayload.cs
services/Auth/Channel/Services/: ChannelService.cs
services/Auth/Common/: Common.csproj
services/Auth/Common/Extensions/: StringExtensions.cs
services/Auth/Common/Retry/: RetryPolicies.cs
services/Auth/Common/User/: UserValidationRules.cs
services/Auth/Database/: AppDbContext.cs  Database.csproj
services/Auth/Database/Entities/: User.cs
services/Auth/Jwt/: Jwt.csproj
services/Auth/Jwt/Constants/: ConfigurationKeys.cs  UserClaims.cs
services/Auth/Jwt/Dto/: AuthPayloadDto.cs  CreatedJwtDto.cs  UserClaimsDto.cs
services/Auth/Jwt/Exceptions/: JwtConfigNullException.cs
services/Auth/Jwt/Services/: JwtService.cs
services/Auth/Jwt/Util/: TokenUtil.cs
services/Auth/ProductsApi/: ProductsApi.csproj
services/Auth/ProductsApi/Constants/: Patterns.cs  RetryPolicies.cs
services/Auth/ProductsApi/Dto/: DeletedProfileResultDto.cs  InitializeProfilePayloadDto.cs  InitializeProfileResultDto.cs  NestJsRpcResponse.cs
services/Auth/ProductsApi/Enums/: InitializeProfileErrors.cs
services/Auth/ProductsApi/Retry/: IRetryProfileInit.cs  RetryProfileInit.cs
services/Auth/ProductsApi/Services/: ProductApiService.cs
services/Auth/Tests.Integration/: TestDB.cs  Tests.Integration.csproj  UnitTest1.cs
services/Auth/Tests.Integration/Services/: ChannelServiceTests.cs  JwtServiceTests.cs  UserServiceTests.cs
services/Auth/Tests.Unit/: Tests.Unit.csproj  UnitTest1.cs
services/Auth/Tests.Unit/Controllers/: AuthControllerTests.cs
services/Auth/Tests.Unit/Services/: ProductsApiTests.cs
services/Auth/Tests.Unit/Validators/: HasANumberTests.cs  (+3 more)
services/Auth/Tests.Util/: RabbitMqTestContainer.cs  TestDB.cs  Tests.Util.csproj  UnitTest1.cs
services/Auth/Tests.Util/Fakes/: FakeUsers.cs
services/Auth/Tests.Util/Retry/: OneTimeRetryProfileInit.cs
services/Products/: Dockerfile  Dockerfile.dev  eslint.config.mjs  init.dev.sh  init.prod.sh  package-lock.json  package.json  tsconfig.json
services/Products/database/: data-source.ts
services/Products/prisma/: schema.prisma
services/Products/src/: app.controller.spec.ts  app.module.ts  main.ts
services/Products/test/: app.e2e-spec.ts  jest-e2e.json  jest-env.ts
(+60 files in other folders)
